MONGODB_URI=mongodb+srv://aruneshwar:aruneshwar16@cluster0.q953g.mongodb.net/astrology?retryWrites=true&w=majority
JWT_SECRET=astrology_jwt_secret_key_2025
NODE_ENV=production
CORS_ORIGIN=https://679b24ee5484b82d5d1eb09f--astro-dailyhub.netlify.app
REACT_APP_BACKEND_URL=https://astrobackend-khuh.onrender.com
PORT=8000
